APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5pVWpmtCZZnvfduGG3wtJWIIf4W6hdBB0AUlXQ6wWOg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=africde5_timmy
DB_USERNAME=africde5_timmy
DB_PASSWORD=timofe123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8bda0b32297c4b
MAIL_PASSWORD=17f647af296a4f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=akintundetimofe@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID ='252669133674869'
FACEBOOK_CLIENT_SECRET ='3d878b522d23a49ddd72fa7e0660f08d'
GOOGLE_CLIENT_ID = 239821711286-4klm6gc7fd04p230a4gcica3ghnurlig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
